# graphql-kotlin-demo

./: pom.xml
src/main/kotlin/com/expediagroup/graphql/demo/: Application.kt
src/main/kotlin/com/expediagroup/graphql/demo/context/: GraphQLContext.kt
src/main/kotlin/com/expediagroup/graphql/demo/query/: ConferenceQuery.kt  ScheduleDetails.kt
src/main/resources/: application.yml
